language: php
php:
  - '7.1'
  - '7.2'

dist: trusty

services:
  - postgresql

addons:
  postgresql: "9.6"

before_install: sudo bash ./travis/before-install.sh

before_script: bash ./travis/before-script.sh

script:
  # run tests
  - composer test:build
  - composer test:run-with-cov

after_script:
  - vendor/bin/php-coveralls -v # --coverage_clover=_codeceptOutput/coverage.xml
