language: php
php:
  - '7.1'
  - '7.2'

services:
  - mysql

before_script: ./travis/before-script.sh

script:
  # run tests
  - composer test:build
  - composer test:run

before_install: ./travis/before-install.sh
