language: php
php:
  - '7.1'
  - '7.2'

dist: trusty

before_script: sudo bash ./travis/before-script.sh

script:
  # run tests
  - composer test:build
  - composer test:run

before_install: sudo bash ./travis/before-install.sh
